VITE_SUPABASE_PROJECT_ID="eddjxeoilzzcxifcxcet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZGp4ZW9pbHp6Y3hpZmN4Y2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzk2NzksImV4cCI6MjA4Mzc1NTY3OX0.5l8p-yykgVmE_TFjDYHmZa-r4HC2hopFshtB39SKROY"
VITE_SUPABASE_URL="https://eddjxeoilzzcxifcxcet.supabase.co"
